# BusTransit

./: README.md
Src/: BusTransit.sln  Zood Site.sln
Src/Core/Common/: Common.csproj  IInitProject.cs  Provider.cs  QCreateConnectionString.cs  ReadOnlyReceiver.cs
Src/Core/Common/Attributes/: CacheOutputAttribute.cs  QAllowAnonymousAttribute.cs  QAuthAttribute.cs  QFromBodyAttribute.cs  QFromHeaderAttribute.cs  QHttpMethod.cs  QRouteAttribute.cs
Src/Core/Common/Authenticates/: AuthenticateUtil.cs  BaseUserInfo.cs  IAuthenticateUtil.cs  IBaseUserInfo.cs  UserStatus.cs
Src/Core/Common/Base/: BaseController.cs  BaseFilter.cs  IGeneralMethod.cs
Src/Core/Common/CacheMemory/: CacheMem.cs  CacheMethodInterceptor.cs  CacheResponse.cs  CacheTime.cs  CachingKeyGenerator.cs  ICacheMemory.cs  ICacheService.cs  ICachingKeyGenerator.cs  SetCacheModel.cs
Src/Core/Common/Containers/: BaseInterceptorASync.cs  CommonInstaller.cs  IIoCInstaller.cs  IPerScope.cs  ISingleton.cs  ITransient.cs  IoC.cs  IoCExtension.cs  LoggingInterceptor.cs
Src/Core/Common/Cultures/: CultureResource.cs  ICultureBase.cs
Src/Core/Common/Data/: BaseEntity.cs  DatabaseType.cs  DbConnectionModel.cs  DbEntity.cs  IBaseDbConnection.cs  IRepository.cs  TableAttribute.cs
Src/Core/Common/Data/Dapper/: BaseRepository.cs  DapperConnection.cs  DapperConnectionConfig.cs  DapperConnectionModel.cs  DapperFramework.cs  DapperFrameworkAsync.cs  DapperRepository.cs  Evaluator.cs  ExprToQueryTranslator.cs  IDapperConnection.cs
Src/Core/Common/Data/LiteDB/: ILiteDbConnection.cs  LiteDbConnection.cs  LiteDbConnectionConfig.cs  LiteDbRepository.cs
Src/Core/Common/Data/RavenDb/: DBConnectionModel.cs  IRavenDbConnection.cs  RavenDbConnection.cs  RavenDbConnectionConfig.cs  RavenDbConnectionModel.cs  RavenDbRepository.cs
Src/Core/Common/Extensions/: EnumExt.cs  HostedServiceExt.cs  ObjectExt.cs  SettingExt.cs
Src/Core/Common/Mappers/: IMapper.cs  Mapper.cs  MapperExt.cs
Src/Core/Common/Models/: BaseResponse.cs  GlobalStatusCode.cs  ServiceConfigModel.cs  UserTokenModel.cs
Src/Core/Common/QMessageModels/: IQClassMessage.cs  IQWebMessage.cs  QBaseMessage.cs  QSettingModel.cs  QSettingType.cs
Src/Core/Common/QMessageModels/RequestMessages/: QBaseRequest.cs  QBaseResponse.cs  QClassRequestMessage.cs  QClassResponseMessage.cs  QObjectResponse.cs  QStringRequestMessage.cs  QWebRequestMessage.cs  QWebResponse.cs
Src/Core/Common/QMessageModels/SendMessages/: LogType.cs  QClassMessage.cs  QLogMessage.cs  QStringMessage.cs  QWebMessage.cs
Src/Core/Common/Receivers/: BaseRPCReceiver.cs  BaseWebServiceReceiver.cs  RPCReceiver.cs  Receiver.cs  WebServiceReceiver.cs
Src/Core/Common/Resources/: CommonRes.Designer.cs  CommonRes.resx
Src/Core/Common/Tools/: AppSetting.cs  BaseProxy.cs  CommonInstaller.cs  Globals.cs  IAppSetting.cs  InternalAsyncHelper.cs
Src/Core/Common/Transmitters/: IQLogger.cs  ITransmitter.cs  QLogger.cs  RPCTransmitter.cs  Transmitter.cs
Src/Engines/Engine.Common/: Engine.Common.csproj
Src/Engines/Engine.Common/Enums/: ChannelTypes.cs
Src/Engines/Engine.Common/Purchase/: IPurchaseEngine.cs  PurchaseEngineRequest.cs  PurchaseEngineResponse.cs
Src/Engines/Engine.Common/Resources/: GlobalRes.Designer.cs  GlobalRes.resx
Src/Engines/Engine.Common/UserSaleChannel/: IUserSaleChannel.cs  UserSaleChannel.cs
Src/Engines/Operation/Accounting/Engine.Accounting/: Engine.Accounting.csproj  IAuthenticateUser.cs  IUserInfo.cs  UserInfo.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/: Engine.Accounting.Interface.csproj  InitProjectImp.cs  Program.cs  Startup.cs  appsettings.json
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Controllers/: AccountingRpcReceiver.cs  AccountingWebReceiver.cs  AuthenticateController.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Data/: User.cs  UserToken.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Models/Actions/: Action.cs  IAction.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Models/RoleActions/: IRoleAction.cs  RoleAction.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Models/Roles/: IRole.cs  Role.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Properties/: launchSettings.json
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Providers/: IUsers.cs  Users.cs
Src/Engines/Operation/Accounting/Engine.Accounting.Interface/Tools/: AccountingInstaller.cs
Src/Engines/Operation/Accounting/Engine.Accounting/Login/: LoginRequest.cs  LoginResponse.cs
Src/Engines/Operation/Accounting/Engine.Accounting/Register/: RegisterUserRequest.cs  RegisterUserResponse.cs
Src/Engines/Operation/Accounting/Engine.Accounting/Resources/: UserRes.Designer.cs  UserRes.resx
Src/Engines/Operation/Accounting/Engine.Accounting/UserInfos/: UserInfoResponse.cs
Src/Engines/Template/: InitProjectImp.cs  Program.cs  Startup.cs  Template.csproj  appsettings.json
Src/Engines/Template/Controllers/: RpcTestReceiver.cs  ValuesController.cs  WebTestReceiver.cs
Src/Engines/Template/Models/: DestModel.cs  ITestClass.cs  SourceModel.cs  TestClass.cs
Src/Engines/Template/Properties/: launchSettings.json
Src/Engines/Template/Tools/: TemplateInstaller.cs
Src/Global/: Global.csproj
Src/Global/Containers/: BaseInterceptorASync.cs  CommonInstaller.cs  IIoCInstaller.cs  IPerScope.cs  ISingleton.cs  ITransient.cs  IoC.cs  IoCExtension.cs  LoggingInterceptor.cs
Src/Global/Mappers/: IMapper.cs  Mapper.cs  MapperExt.cs
Src/Global/Tools/: AsyncHelpers.cs  Global.cs
Src/Interface/: InitProjectImp.cs  Interface.csproj  Program.cs  Startup.cs  appsettings.json
Src/Interface/Controllers/: APIController.cs  HomeController.cs
Src/Interface/Models/: ErrorViewModel.cs
Src/Interface/Properties/: launchSettings.json
Src/Interface/Tools/: LandingPageRouter.cs  LandingPageTransformer.cs  UIInstaller.cs
Src/Interface/Views/: _ViewImports.cshtml
Src/Interface/Views/Shared/: _Layout.cshtml
